<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Serilog Log4Net Sink Samples</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8.0" />
    <PackageReference Include="Serilog" Version="2.8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.Sinks.Log4Net\Serilog.Sinks.Log4Net.csproj" />
  </ItemGroup>
</Project>
