# serilog-sinks-log4net

Sample/Serilog.Sinks.Log4Net.Sample/: App.config  Serilog.Sinks.Log4Net.Sample.csproj
src/Serilog.Sinks.Log4Net/: Log4NetSink.cs  LoggerConfigurationLog4NetExtensions.cs  Serilog.Sinks.Log4Net.csproj  Serilog.Sinks.Log4Net.nuspec
