<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Serilog Log4Net Sink</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0.0" />
    <PackageReference Include="log4net" Version="2.0.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\assets\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Serilog.Sinks.Log4Net.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>
