<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Serilog Log4Net Sink</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyTitle>Serilog.Sinks.Log4Net</AssemblyTitle>
    <AssemblyCopyright>Copyright © Serilog Contributors 2014</AssemblyCopyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Serilog Contributors</Authors>
    <Company>Serilog Contributors</Company>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageId>ForceIndiaF1.Serilog.Sinks.Log4Net</PackageId>
    <Copyright>Copyright © Serilog Contributors 2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0.0" />
    <PackageReference Include="log4net" Version="2.0.8.0" />
  </ItemGroup>
</Project>
